{
    "name": "labs7in0/uc-server",
    "description": "A library for implementing an Ucenter Server in php.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "7IN0SAN9",
            "email": "me@7in0.me"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "UcenterServer": "src/" }
    },
    "require-dev": {
        "johnkary/phpunit-speedtrap": "^1.0",
        "phpunit/phpunit": "4.8.*"
    }
}
